<!DOCTYPE html>
<html>
<head>
	<style>
      h1 {
          font-family:courier;
          color: #7a5d4a;
			margin-top:15%;
		  font-size: 45pt;
          text-align: center;
			overflow-x: hidden;
		  transition: scale 1s;
          }
		h1:hover {
			scale:1.5;
			transition: scale 1s;
		}
      .logoTop {
      	padding: 10px;
        width: 200px
        }

    button {
    aspect-ratio: 1/1;
    min-width: 80px;
    display: block;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: none;
    -webkit-border-radius: 50%; 
    -moz-border-radius: 50%; 
    border-radius:50%; 
    color: #7a5d4a; 
    font-size: 40px;
    
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    }
    button:hover {
    color: #523e31;
    transition: background-color 0.2s ease-in-out;
    }
		body{
    background-color: #fff;
		overflow-x: hidden;
}

		.main {
			position: fixed;
			top: 50%;
			left: 50%;
			height: 1px;
			width: 1px;
			background-color: #533e31;
			border-radius: 50%;
			box-shadow: -42vw -4vh 0px 0px #533e31,25vw -41vh 0px 0px #533e31,-20vw 49vh 0px 1px #533e31,5vw 40vh 1px 1px #533e31,29vw 19vh 1px 0px #533e31,-44vw -13vh 0px 0px #533e31,46vw 41vh 0px 1px #533e31,-3vw -45vh 0px 1px #533e31,47vw 35vh 1px 0px #533e31,12vw -8vh 1px 0px #533e31,-34vw 48vh 1px 1px #533e31,32vw 26vh 1px 1px #533e31,32vw -41vh 1px 1px #533e31,0vw 37vh 1px 1px #533e31,34vw -26vh 1px 0px #533e31,-14vw -49vh 1px 0px #533e31,-12vw 45vh 0px 1px #533e31,-44vw -33vh 0px 1px #533e31,-13vw 41vh 0px 0px #533e31,-36vw -11vh 0px 1px #533e31,-23vw -24vh 1px 0px #533e31,-38vw -27vh 0px 1px #533e31,16vw -19vh 0px 0px #533e31,28vw 33vh 1px 0px #533e31,-49vw -4vh 0px 0px #533e31,16vw 32vh 0px 1px #533e31,36vw -18vh 1px 0px #533e31,-25vw -30vh 1px 0px #533e31,-23vw 24vh 0px 1px #533e31,-2vw -35vh 1px 1px #533e31,-25vw 9vh 0px 0px #533e31,-15vw -34vh 0px 0px #533e31,-8vw -19vh 1px 0px #533e31,-20vw -20vh 1px 1px #533e31,42vw 50vh 0px 1px #533e31,-32vw 10vh 1px 0px #533e31,-23vw -17vh 0px 0px #533e31,44vw 15vh 1px 0px #533e31,-40vw 33vh 1px 1px #533e31,-43vw 8vh 0px 0px #533e31,-48vw -15vh 1px 1px #533e31,-24vw 17vh 0px 0px #533e31,-31vw 50vh 1px 0px #533e31,36vw -38vh 0px 1px #533e31,-7vw 48vh 0px 0px #533e31,15vw -32vh 0px 0px #533e31,29vw -41vh 0px 0px #533e31,2vw 37vh 1px 0px #533e31,7vw -40vh 1px 1px #533e31,15vw 18vh 0px 0px #533e31,25vw -13vh 1px 1px #533e31,-46vw -12vh 1px 1px #533e31,-18vw 22vh 0px 0px #533e31,23vw -9vh 1px 0px #533e31,50vw 12vh 0px 1px #533e31,45vw 2vh 0px 0px #533e31,14vw -48vh 1px 0px #533e31,23vw 43vh 0px 1px #533e31,-40vw 16vh 1px 1px #533e31,20vw -31vh 0px 1px #533e31,-17vw 44vh 1px 1px #533e31,18vw -45vh 0px 0px #533e31,33vw -6vh 0px 0px #533e31,0vw 7vh 0px 1px #533e31,-10vw -18vh 0px 1px #533e31,-19vw 5vh 1px 0px #533e31,1vw 42vh 0px 0px #533e31,22vw 48vh 0px 1px #533e31,39vw -8vh 1px 1px #533e31,-6vw -42vh 1px 0px #533e31,-47vw 34vh 0px 0px #533e31,-46vw 19vh 0px 1px #533e31,-12vw -32vh 0px 0px #533e31,-45vw -38vh 0px 1px #533e31,-28vw 18vh 1px 0px #533e31,-38vw -46vh 1px 1px #533e31,49vw -6vh 1px 1px #533e31,-28vw 18vh 1px 1px #533e31,10vw -24vh 0px 1px #533e31,-5vw -11vh 1px 1px #533e31,33vw -8vh 1px 0px #533e31,-16vw 17vh 0px 0px #533e31,18vw 27vh 0px 1px #533e31,-8vw -10vh 1px 1px #533e31;

			/* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */

			box-shadow: 24vw 9vh 1px 0px #533e31,12vw -24vh 0px 1px #533e31,-45vw -22vh 0px 0px #533e31,-37vw -40vh 0px 1px #533e31,29vw 19vh 0px 1px #533e31,4vw -8vh 0px 1px #533e31,-5vw 21vh 1px 1px #533e31,-27vw 26vh 1px 1px #533e31,-47vw -3vh 1px 1px #533e31,-28vw -30vh 0px 1px #533e31,-43vw -27vh 0px 1px #533e31,4vw 22vh 1px 1px #533e31,36vw 23vh 0px 0px #533e31,-21vw 24vh 1px 1px #533e31,-16vw 2vh 1px 0px #533e31,-16vw -6vh 0px 0px #533e31,5vw 26vh 0px 0px #533e31,-34vw 41vh 0px 0px #533e31,1vw 42vh 1px 1px #533e31,11vw -13vh 1px 1px #533e31,48vw -8vh 1px 0px #533e31,22vw -15vh 0px 0px #533e31,45vw 49vh 0px 0px #533e31,43vw -27vh 1px 1px #533e31,20vw -2vh 0px 0px #533e31,8vw 22vh 0px 1px #533e31,39vw 48vh 1px 1px #533e31,-21vw -11vh 0px 1px #533e31,-40vw 45vh 0px 1px #533e31,11vw -30vh 1px 0px #533e31,26vw 30vh 1px 0px #533e31,45vw -29vh 0px 1px #533e31,-2vw 18vh 0px 0px #533e31,-29vw -45vh 1px 0px #533e31,-7vw -27vh 1px 1px #533e31,42vw 24vh 0px 0px #533e31,45vw -48vh 1px 0px #533e31,-36vw -18vh 0px 0px #533e31,-44vw 13vh 0px 1px #533e31,36vw 16vh 0px 1px #533e31,40vw 24vh 0px 0px #533e31,18vw 11vh 0px 0px #533e31,-15vw -23vh 1px 0px #533e31,-24vw 48vh 0px 1px #533e31,27vw -45vh 1px 0px #533e31,-2vw -24vh 0px 1px #533e31,-15vw -28vh 0px 0px #533e31,-43vw 13vh 1px 0px #533e31,7vw 27vh 1px 0px #533e31,47vw 5vh 0px 0px #533e31,-45vw 15vh 1px 1px #533e31,-5vw -28vh 0px 1px #533e31,38vw 25vh 1px 1px #533e31,-39vw -1vh 1px 0px #533e31,5vw 0vh 1px 0px #533e31,49vw 13vh 0px 0px #533e31,48vw 10vh 0px 1px #533e31,19vw -28vh 0px 0px #533e31,4vw 7vh 0px 0px #533e31,21vw 21vh 1px 1px #533e31,-15vw -15vh 0px 1px #533e31,-6vw -42vh 1px 0px #533e31,-15vw 48vh 1px 1px #533e31,-23vw 25vh 1px 1px #533e31,-48vw 25vh 0px 1px #533e31,-31vw -19vh 0px 1px #533e31,4vw 37vh 1px 1px #533e31,-43vw 28vh 0px 0px #533e31,3vw -25vh 0px 1px #533e31,-39vw 14vh 0px 1px #533e31,-40vw 31vh 0px 1px #533e31,35vw -36vh 1px 1px #533e31,16vw 49vh 0px 0px #533e31,6vw 39vh 0px 0px #533e31,3vw -35vh 0px 1px #533e31,-44vw -2vh 1px 0px #533e31,-6vw 21vh 1px 0px #533e31,48vw 9vh 1px 1px #533e31,-43vw 30vh 1px 1px #533e31,29vw -12vh 1px 1px #533e31,-48vw 13vh 1px 0px #533e31,-42vw 32vh 1px 1px #533e31,34vw 15vh 1px 1px #533e31,29vw -37vh 1px 1px #533e31,28vw 2vh 0px 0px #533e31;
			animation: zoom 16s alternate infinite; 
		}

		@keyframes zoom {
			0%{
				transform: scale(1);
			}
			100%{
				transform: scale(1.5);
			}
		}
	</style>
<title>Rinova Space</title>
</head>
<body>

<a href="https://www.rinova.co.uk">
<img class="logoTop" src="https://www.rinova.co.uk/wp-content/uploads/2020/12/rinova_logo_withtagline.png">
</a>
<h1 id="spaceName">just some space</h1>
<button id="genNew">⚄</button>
<div class="main"></div>
<script>
	const setBg = () => {
	for (let i = 0; i < 30; i++){ 
		setTimeout(() => {
  		const randomColor = Math.floor(Math.random()*16777215).toString(16);
  		document.getElementsByTagName('H1')[0].style.color = "#" + randomColor;
  	}, i*20);
  };
};
genNew.addEventListener("click", setBg);
</script>
</body>
</html>
